{
  "private": true,
  "name": "@watilde/dotfiles",
  "version": "1.0.0",
  "description": "my dotfiles",
  "main": "index.js",
  "scripts": {
    "submodule-init": "git submodule update --init --recursive",
    "submodule-update": "git submodule foreach git pull origin master",
    "docker-build": "docker build -t 'chest:latest' .",
    "docker-kill": "docker kill $(docker ps -q)",
    "docker-run": "docker run -it -v ~/Development:/root/Development -v ~/.ssh:/root/.ssh chest:latest",
    "docker-rmi": "docker rmi -f $(docker images -q)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watilde/dotfiles.git"
  },
  "author": "Daijiro Wachi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watilde/dotfiles/issues"
  },
  "homepage": "https://github.com/watilde/dotfiles#readme",
  "dependencies": {
    "chest": "^1.2.3",
    "citgm": "^2.0.13",
    "core-validate-commit": "^3.2.0",
    "dns-discovery": "^5.6.1",
    "emoji-cli": "^1.0.0",
    "http-server": "^0.10.0",
    "trash-cli": "^1.4.0"
  }
}
